<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CiceklerDetay">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/detayResim"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/gul" />

            <TextView
                android:id="@+id/detayAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Çiçek Adı"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/detayAciklama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Çiçek Açıklama" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>